---
layout: post
title:  "Welcome to the TesterTech blog"
date:   2021-07-26 22:56:00 -0
categories: update
---

This is the blog I want to put some more info in, when I create a new 
TesterTech video on my YT [Channel], then I should also create a Blogpost. 

---

[Channel]: https://www.youtube.com/@testertech
